#---------------------------------------------
# cut          =88
# copy         =67
# paste        =86
# double-paste =66
# page +       =39
# page -       =37
# scroll-down  =40
# scroll-up    =38
# up-shift     =81
# down-shift   =65
# up-all       =79
# down-all     =76
# undo         =85
# redo         =89
#---------------------------------------------

▽　ショートカットキーの初期設定


"="の横に、設定するキーコードを「半角数字」で入れてください。
キーコードに関しては、ここなどを参考にしてみてください。

http://hakuhin.jp/as/key.html

上から
　・　カット(一時保存)・・・ 90 (「X」キー ) // cut
　・　コピー　　　　　・・・ 88 (「C」キー ) // copy
　・　上書きペースト　・・・ 67 (「V」キー ) // paste
　・　重ねペースト　　・・・ 86 (「B」キー ) // double-paste
　・　１ページ進む　　・・・ 39 (「→」キー )// page +
　・　１ページ戻る　　・・・ 37 (「←」キー )// page -
　・　下スクロール　　・・・ 40 (「↓」キー )// scroll-down
　・　上スクロール　　・・・ 38 (「↑」キー )// scroll-up
　・　上シフト　　　　・・・ 81 (「Q」キー ) // up-shift
　・　下シフト　　　　・・・ 65 (「A」キー ) // down-shift
　・　譜面押し上げ　　・・・ 79 (「O」キー ) // up-all
　・　譜面押し下げ　　・・・ 76 (「L」キー ) // down-all
　・　元に戻す　　　　・・・ 85 (「U」キー ) // undo
　・　やり直す　　　　・・・ 89 (「Y」キー ) // redo

がデフォルトの設定になっています。
バグって困ったら、ひとまずこの数字を入れておくと良いです。

「SHIFT」(16)は設定しないでください。他で使用するので。

尚、
#----

#----
で囲まれた部分に関しては行数を変えないでください。確実にバグりますorz